{
  "permissions": {
    "allow": [
      "Bash(curl -sL \"https://raw.githubusercontent.com/stellar/freighter/master/extension/src/popup/assets/logo.svg\" -o public/logos/freighter.svg)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/AquaToken/dao-aquarius/master/src/common/assets/img/aqua-logo.svg\" -o public/logos/aquarius.svg)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/AquaToken/dao-aquarius/master/src/common/assets/img/aqua-logo.png\" -w \"%{http_code}\" -o public/logos/aquarius.png)",
      "Bash(curl -s \"https://api.github.com/repos/AquaToken/dao-aquarius/git/trees/master?recursive=1\")",
      "Bash(node -e \"let d=''''; process.stdin.on\\(''data'',c=>d+=c\\); process.stdin.on\\(''end'',\\(\\)=>{const t=JSON.parse\\(d\\); t.tree.filter\\(f=>f.path.match\\(/\\\\.\\(svg|png\\)$/i\\)\\).slice\\(0,20\\).forEach\\(f=>console.log\\(f.path\\)\\)}\\)\")",
      "Bash(gh api orgs/Suncrest-Labs/repos --jq '.[].name')",
      "Bash(pnpm --version)",
      "Bash(gh api repos/Suncrest-Labs/nester-dapp/contents --jq '.[].name')",
      "Bash(gh api repos/Suncrest-Labs/nester_intelligence/contents --jq '.[].name')",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(gh pr view 1 --repo Suncrest-Labs/nester --json title,body,state,statusCheckRollup,headRefName,baseRefName)",
      "Bash(gh run view 22799659181 --repo Suncrest-Labs/nester --log-failed)"
    ]
  }
}
